<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addVehicle"
    app:startDestination="@id/AddVehiclesFragment">

    <fragment
        android:id="@+id/AddVehiclesFragment"
        android:name="com.example.automotomaintenance.AddVehiclesFragment"
        tools:layout="@layout/fragment_add_vehicle" >
        <action
            android:id="@+id/action_AddVehiclesFragment_to_addAutoFragment"
            app:destination="@id/addAutoFragment" />
        <action
            android:id="@+id/action_AddVehiclesFragment_to_addMotoFragment"
            app:destination="@id/addMotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAutoFragment"
        android:name="com.example.automotomaintenance.ui.auto.addauto.AddAutoFragment"
        android:label="AddAutoFragment" >
        <action
            android:id="@+id/action_addAutoFragment_to_AddVehiclesFragment"
            app:destination="@id/AddVehiclesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMotoFragment"
        android:name="com.example.automotomaintenance.ui.moto.addmoto.AddMotoFragment"
        android:label="AddMotoFragment" >
        <action
            android:id="@+id/action_addMotoFragment_to_AddVehiclesFragment"
            app:destination="@id/AddVehiclesFragment" />
    </fragment>

</navigation>
