<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@id/ListVehicleFragment">

    <fragment
        android:id="@+id/ListVehicleFragment"
        android:name="com.example.automotomaintenance.ui.list.ListVehicleFragment"
        tools:layout="@layout/fragment_list_vehical">
        <action
            android:id="@+id/action_ListVehicleFragment_to_itemBottomDialog"
            app:destination="@id/itemBottomDialog" />
        <action
            android:id="@+id/action_ListVehicleFragment_to_autoFragment"
            app:destination="@id/autoFragment" />
        <action
            android:id="@+id/action_ListVehicleFragment_to_motoFragment"
            app:destination="@id/motoFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoFragment"
        android:name="com.example.automotomaintenance.ui.auto.AutoFragment"
        android:label="AutoFragment">
        <argument
            android:name="autoArg"
            app:argType="string"
            android:defaultValue="No" />
        <action
            android:id="@+id/action_autoFragment_to_ListVehicleFragment"
            app:destination="@id/ListVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/motoFragment"
        android:name="com.example.automotomaintenance.ui.moto.MotoFragment"
        android:label="MotoFragment" >
        <argument
            android:name="motoArg"
            app:argType="string"
            android:defaultValue="No" />
        <action
            android:id="@+id/action_motoFragment_to_ListVehicleFragment"
            app:destination="@id/ListVehicleFragment" />
    </fragment>
    <dialog
        android:id="@+id/itemBottomDialog"
        android:name="com.example.automotomaintenance.ItemBottomDialog"
        android:label="ItemBottomDialog" >
        <action
            android:id="@+id/action_itemBottomDialog_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
    </dialog>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.example.automotomaintenance.ui.addService.AddServiceFragment"
        android:label="AddServiceFragment" >
        <action
            android:id="@+id/action_addServiceFragment_to_ListVehicleFragment"
            app:destination="@id/ListVehicleFragment" />
    </fragment>

</navigation>