<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graf_main"
    app:startDestination="@id/startProjectFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.automotomaintenance.RegisterFragment"
        android:label="RegisterFragment"
        >
        <action
            android:id="@+id/action_registerFragment_to_navigationMainFragment"
            app:destination="@id/navigationMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/startProjectFragment"
        android:name="com.example.automotomaintenance.StartProjectFragment"
        android:label="StartProjectFragment" >
        <action
            android:id="@+id/action_startProjectFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startProjectFragment_to_navigationMainFragment"
            app:destination="@id/navigationMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationMainFragment"
        android:name="com.example.automotomaintenance.NavigationMainFragment"
        android:label="fragment_navigation_main"
        tools:layout="@layout/fragment_navigation_main" />


</navigation>