<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:orientation="vertical"
    app:navGraph="@navigation/graf_main">

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/register_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="35dp"-->
    <!--        android:layout_marginTop="120dp"-->
    <!--        android:layout_marginEnd="35dp"-->
    <!--        android:hint="name//login"-->
    <!--        app:endIconMode="clear_text"-->
    <!--        app:startIconDrawable="@drawable/ic_like">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/bg_button_text" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp35"
        android:layout_marginTop="@dimen/dp100"
        android:layout_marginEnd="@dimen/dp35"
        android:hint="@string/email"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp35"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp35"
        android:hint="@string/password"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_like">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_text"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        style="@style/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp22"
        android:background="@drawable/bg_button_start"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:text="@string/enter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        style="@style/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp250"
        android:background="@drawable/bg_button_start"
        android:paddingStart="@dimen/dp70"
        android:paddingEnd="@dimen/dp70"
        android:text="@string/register" />

</LinearLayout>