<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:orientation="vertical"
    app:navGraph="@navigation/main_nav_graph">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp100"
        android:fontFamily="@font/ubuntu_regular"
        android:shadowColor="@color/black"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="@string/auto_amp_moto"
        android:textColor="@color/bg_button"
        android:textSize="@dimen/sp50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu_regular"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/maintenance"
        android:textColor="@color/bg_button"
        android:textSize="@dimen/sp40" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/teal_700"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start"
        style="@style/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_start"
        android:paddingStart="@dimen/dp70"
        android:paddingEnd="@dimen/dp70"
        android:text="@string/start" />

</LinearLayout>