<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <TextView
        android:id="@+id/nameWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />

    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />
    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp2"
        android:background="@drawable/separator" />

</LinearLayout>