<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp200"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />

    <ListView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/separator_list"
        android:dividerHeight="4dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <!--    <View-->
    <!--        android:id="@+id/separator"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/dp5"-->
    <!--        android:alpha="0"-->
    <!--        android:background="@drawable/separator"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/addMoto"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/addAuto"-->
    <!--        app:layout_constraintStart_toStartOf="@id/addAuto"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/addAuto" />-->

</LinearLayout>